Homework04/Homework04/Homework04/Views/NewsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homework04.Views.NewsDetailsPage"
             BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding CountryArticles}"
                          SelectedItem="{Binding _selectedArticle, Mode=TwoWay}"
                          x:Name="newsList"
                          VerticalOptions="Center"
                          HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">

                                    <!--
                                    Se ve Muy Sobrecargado!
                                    <Image Source="{Binding UrlToImage}" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    -->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="Medium"  FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Author: " TextColor="Black" FontSize="Small"  FontAttributes="Bold" TextDecorations="Underline"/>
                                        <Label Text="{Binding Author}" TextColor="Black" FontSize="Small"  FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Published At: " TextColor="Black" FontSize="Small"  FontAttributes="Bold" TextDecorations="Underline"/>
                                        <Label Text="{Binding PublishedAt}" TextColor="Black" FontSize="Small"  FontAttributes="Bold"/>
                                    </StackLayout>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>